>> Duvidas:
-- ent e o 1/2 na target likelihood para o fQ-LCDM-bg.stan?

>> To-do:
-- limpar a repo e organizar ficheiros
-- mudar este branch para outra repo, fazer public release meter apenas ultimos ficheiros (fzr o mesmo para fqgw)
-- por causa do ppd, ver https://en.wikipedia.org/wiki/Posterior_predictive_distribution e https://vasishth.github.io/bayescogsci/book/sec-ppd.html que tem teoria por detras disso, e ver se o que o https://fgivenx.readthedocs.io/en/latest/fgivenx.html#fgivenx.drivers.plot_contours faz eh igual

>> Info:
-! DAE solver precisa de ter a variavel independente por ordem crescente
-- ET-4+LISA-5.csv nao deveria existir, tenho que resolver problema do sort no proprio smc-stan
